<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFA-Gj-Qg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="2lj-r5-U8X">
            <objects>
                <viewController id="GNw-Xm-QQh" customClass="WelcomeViewController" customModule="AdUnitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXr-zc-K36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-FV-CtY">
                                <rect key="frame" x="149.5" y="219" width="75" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🤖"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" id="xYP-2W-DOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-7d-yR1">
                                <rect key="frame" x="68" y="584.5" width="239.5" height="31.5"/>
                                <string key="text">"...What did you dream?
It's alright we told you what to dream..."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66225809010152292" green="0.66225809010152292" blue="0.66225809010152292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To The Machine!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-5m-Zee">
                                <rect key="frame" x="62" y="153.5" width="251" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-ds-bFU">
                                <rect key="frame" x="90" y="518.5" width="195" height="30"/>
                                <color key="backgroundColor" red="0.80269988430000005" green="0.91264520549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5n-uL-2bH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="YMF-8L-hbO"/>
                                </constraints>
                                <state key="normal" title="Try Table Ads"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BXg-jd-6jo" kind="push" id="N5R-wO-C8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dp-7d-yR1" firstAttribute="centerY" secondItem="MXr-zc-K36" secondAttribute="centerY" multiplier="1.8" id="DjR-8g-wEj"/>
                            <constraint firstItem="pwI-5m-Zee" firstAttribute="centerY" secondItem="MXr-zc-K36" secondAttribute="centerY" multiplier="0.5" id="SfR-0f-dcZ"/>
                            <constraint firstItem="pwI-5m-Zee" firstAttribute="centerX" secondItem="MXr-zc-K36" secondAttribute="centerX" id="Ui5-dp-aqR"/>
                            <constraint firstItem="MIN-FV-CtY" firstAttribute="centerY" secondItem="MXr-zc-K36" secondAttribute="centerY" multiplier="0.8" id="VRV-a2-WkF"/>
                            <constraint firstItem="MIN-FV-CtY" firstAttribute="centerX" secondItem="MXr-zc-K36" secondAttribute="centerX" id="XrC-JB-7fb"/>
                            <constraint firstItem="eY3-ds-bFU" firstAttribute="centerX" secondItem="MXr-zc-K36" secondAttribute="centerX" id="fU6-07-jnT"/>
                            <constraint firstItem="2dp-7d-yR1" firstAttribute="centerX" secondItem="MXr-zc-K36" secondAttribute="centerX" id="hWu-MY-2j4"/>
                            <constraint firstItem="eY3-ds-bFU" firstAttribute="centerY" secondItem="MXr-zc-K36" secondAttribute="centerY" multiplier="1.6" id="lya-b5-H4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWq-1K-FqW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvv-fT-dND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKE-Lc-wSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Ads Table View Controller-->
        <scene sceneID="3yH-oP-4le">
            <objects>
                <viewController id="BXg-jd-6jo" customClass="AdsTableViewController" customModule="AdUnitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUd-lT-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-Un-i2c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZC-Un-i2c" firstAttribute="leading" secondItem="Bcb-4w-Vw9" secondAttribute="leading" id="7jr-3M-Huk"/>
                            <constraint firstItem="ZZC-Un-i2c" firstAttribute="top" secondItem="Bcb-4w-Vw9" secondAttribute="top" id="fM9-5M-l3i"/>
                            <constraint firstItem="Bcb-4w-Vw9" firstAttribute="trailing" secondItem="ZZC-Un-i2c" secondAttribute="trailing" id="mgN-hO-jQY"/>
                            <constraint firstItem="Bcb-4w-Vw9" firstAttribute="bottom" secondItem="ZZC-Un-i2c" secondAttribute="bottom" id="zxQ-qx-oji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcb-4w-Vw9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZ6-rT-BKU">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TLx-id-ffH">
                            <rect key="frame" x="164.5" y="0.0" width="46" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <viewLayoutGuide key="safeArea" id="Yhn-5X-asa"/>
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                            <state key="normal" title="🤖"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" id="Lmq-3B-sp5"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZZC-Un-i2c" id="Sfq-Pf-O0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2s-Yv-Hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="133"/>
        </scene>
        <!--Ad Unit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AdUnitViewController" id="BYZ-38-t0r" customClass="AdUnitViewController" customModule="AdUnitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-Eo-YFe">
                                <rect key="frame" x="60" y="69" width="255" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Product Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-bn-Jc2" userLabel="productTextField">
                                        <rect key="frame" x="25" y="18" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oKP-vO-TBH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Channel Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-yV-gkz" userLabel="channelNameTextField">
                                        <rect key="frame" x="25" y="63" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="290-0g-bgz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-6K-Uyh" userLabel="generateButton">
                                        <rect key="frame" x="25" y="143" width="205" height="30"/>
                                        <color key="backgroundColor" red="0.21921434778768234" green="0.42276347950166093" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="56u-GX-9eq"/>
                                        </constraints>
                                        <state key="normal" title="Generate AdUnit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daJ-0v-Zdd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Generated AdUnit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-02-b45" userLabel="generatedAdUnitLabel">
                                        <rect key="frame" x="22" y="191" width="212" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="zto-4R-Rex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8026998843382539" green="0.9126452055033718" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YfF-02-b45" firstAttribute="leading" secondItem="ZUV-Eo-YFe" secondAttribute="leading" constant="22" id="47x-QR-M8B"/>
                                    <constraint firstItem="LVQ-bn-Jc2" firstAttribute="leading" secondItem="ZUV-Eo-YFe" secondAttribute="leading" constant="25" id="5Qt-Pw-H7g"/>
                                    <constraint firstItem="hw0-6K-Uyh" firstAttribute="top" secondItem="wCk-yV-gkz" secondAttribute="bottom" constant="50" id="DwS-is-aON"/>
                                    <constraint firstItem="YfF-02-b45" firstAttribute="centerX" secondItem="hw0-6K-Uyh" secondAttribute="centerX" id="JYL-I2-9dh"/>
                                    <constraint firstAttribute="trailing" secondItem="wCk-yV-gkz" secondAttribute="trailing" constant="25" id="JeQ-0L-fmE"/>
                                    <constraint firstAttribute="trailing" secondItem="LVQ-bn-Jc2" secondAttribute="trailing" constant="25" id="KwO-wg-rbo"/>
                                    <constraint firstAttribute="bottom" secondItem="YfF-02-b45" secondAttribute="bottom" constant="15" id="Mex-XQ-psu"/>
                                    <constraint firstItem="YfF-02-b45" firstAttribute="top" secondItem="hw0-6K-Uyh" secondAttribute="bottom" constant="18" id="YfM-bL-pEr"/>
                                    <constraint firstItem="LVQ-bn-Jc2" firstAttribute="top" secondItem="ZUV-Eo-YFe" secondAttribute="top" constant="18" id="aVG-Jb-zfF"/>
                                    <constraint firstItem="hw0-6K-Uyh" firstAttribute="leading" secondItem="ZUV-Eo-YFe" secondAttribute="leading" constant="25" id="gyz-Zh-566"/>
                                    <constraint firstItem="wCk-yV-gkz" firstAttribute="top" secondItem="LVQ-bn-Jc2" secondAttribute="bottom" constant="15" id="n34-FC-nNk"/>
                                    <constraint firstAttribute="trailing" secondItem="hw0-6K-Uyh" secondAttribute="trailing" constant="25" id="wCf-cn-ITJ"/>
                                    <constraint firstItem="wCk-yV-gkz" firstAttribute="leading" secondItem="ZUV-Eo-YFe" secondAttribute="leading" constant="25" id="wbE-oc-Fuw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdUnit Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-fF-cDW">
                                <rect key="frame" x="143" y="40" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vda-Gf-0QE">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8j-Y4-vLr"/>
                                    <constraint firstAttribute="width" constant="30" id="j84-CP-pR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="✖️"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfr-Kk-3Ks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83536246827411165" green="0.83536246827411165" blue="0.83536246827411165" alpha="0.58114833047945202" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUV-Eo-YFe" firstAttribute="top" secondItem="EEO-fF-cDW" secondAttribute="bottom" constant="8" id="1bv-0t-ydp"/>
                            <constraint firstItem="EEO-fF-cDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="58f-En-fCr"/>
                            <constraint firstItem="vda-Gf-0QE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="6KK-Sd-zs9"/>
                            <constraint firstItem="EEO-fF-cDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiH-Nr-CBJ"/>
                            <constraint firstItem="ZUV-Eo-YFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="U01-Qz-Sbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUV-Eo-YFe" secondAttribute="trailing" constant="60" id="lbX-g4-u9z"/>
                            <constraint firstItem="vda-Gf-0QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o5f-U5-Mim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="channelNameTextField" destination="wCk-yV-gkz" id="QJO-JQ-J8Y"/>
                        <outlet property="generatedAdUnitLabel" destination="YfF-02-b45" id="o1e-3M-qMd"/>
                        <outlet property="productTextField" destination="LVQ-bn-Jc2" id="PtR-7H-OLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVY-Ss-BFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFA-Gj-Qg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0d7-4m-pnd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNw-Xm-QQh" kind="relationship" relationship="rootViewController" id="Xdy-PK-PL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrJ-X1-Spo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lmq-3B-sp5"/>
    </inferredMetricsTieBreakers>
</document>
